<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
      border-collapse: collapse;
      width: 90%;
    }
    
    <!-- 배치-->
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
  background-color: black;
  color: white;
    text-align: left;
      }
    tr:hover {background-color:#f5f5f5;}

    .check{width: 5%;
          height: 30px;
      left: 30%;}

  .text{width: 50%;
    height: 25px;}

  .serch{margin-left: 200px;
        margin-bottom: 10px; 
       
   } 
   .sb{
    height: 35px;
   }

    


<!-- 화면 나눔-->
    .pmain{
      width: 100%;
        height: 300px;

    }

    .p1{
      width: 15%;
        float: left;

    }

    .p2 {
        width: 85%;
        float: right;

    }


  <!-- 글쓰기 버튼-->
    .regBtn{ 
      margin-top: 10px;
      margin-left: 90%;
    }

    </style>
    </head>
    <body>


    <div class = "pmain">
      <div class = "p1">
<ul>고객센터</ul>
<li>공지사항</li>
<li>자주 하는 질문</li>
      </div>

      <div class = "p2">

      
    <p>공지사항 리스트</p>
<!-- 검색창-->
    <div class= "serch">
      <select class = "check" name="제목+내용 " id="제목">
        <option value="제목">제목</option>
        <option value="내용">내용</option>
        <option value="뭐">뭐</option>
        <option value="임마">임마</option>
      </select>
   
  <input class = "text" type = "text">
  <button class = "sb" type ="button">검색</button>
</div>


    <table tit aria-setsize="500px">
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>P작성일</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>

      <button class = "regBtn" type="button" >글쓰기</button>
    
    </body>

  </div><!-- p2-->


  </div><!-- main-->

</html>